OR07-eCLEARSNetPosition/xsd/eCLEARSNetPosition.xsd

<?xml version='1.0' encoding='windows-1252'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <xsd:complexType name="header">
      <xsd:sequence>
         <xsd:element name="asAt" type="xsd:dateTime"/>
         <xsd:element name="sourceSystem">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="100"/>
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:string" use="required"/>
   </xsd:complexType>
   <xsd:complexType name="dealHeader">
      <xsd:sequence>
         <xsd:element name="dealId" type="xsd:string"/>
         <xsd:element name="dealType" type="xsd:string"/>
         <xsd:element name="dealDate" type="xsd:date"/>
         <xsd:element name="status" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:simpleType name="tradeType">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="EQ"/>
         <xsd:enumeration value="ETF"/>
         <xsd:enumeration value="EQWARRANT"/>
         <xsd:enumeration value="EQRIGHT"/>
         <xsd:enumeration value="CASH"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="buySell">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="BUY"/>
         <xsd:enumeration value="SELL"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:complexType name="tradeHeader">
      <xsd:sequence>
         <xsd:element name="tradeId" type="xsd:string"/>
         <xsd:element name="tradeDate" type="xsd:date"/>
         <xsd:element name="tradeType" type="tradeType"/>
         <xsd:element name="counterparty" type="xsd:string"/>
         <xsd:element name="internalUnit" type="xsd:string"/>
         <xsd:element name="buySell" type="buySell"/>
         <xsd:element name="status" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="extension">
      <xsd:sequence>
         <xsd:element name="name" type="xsd:string"/>
         <xsd:element name="value" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="extensionCollection">
      <xsd:sequence>
         <xsd:element name="extension" type="extension" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="cashPayment">
      <xsd:sequence>
         <xsd:element name="amount">
            <xsd:complexType>
               <xsd:simpleContent>
                  <xsd:extension base="xsd:decimal">
                     <xsd:attribute name="ccy" use="required">
                        <xsd:simpleType>
                           <xsd:restriction base="xsd:string">
                              <xsd:maxLength value="3"/>
                           </xsd:restriction>
                        </xsd:simpleType>
                     </xsd:attribute>
                  </xsd:extension>
               </xsd:simpleContent>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="paymentDate" type="xsd:date"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="payment">
      <xsd:sequence>
         <xsd:element name="currency" type="xsd:string"/>
         <xsd:element name="amount" type="xsd:long"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="paymentAmount">
      <xsd:sequence>
         <xsd:element name="paymentType" type="xsd:string"/>
         <xsd:element name="paymentAmount" type="payment"/>
         <xsd:element name="adjustedPaymentDate" type="xsd:date"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="equity">
      <xsd:sequence>
         <xsd:element name="instrumentId" type="xsd:string"/>
         <xsd:element name="numberShares" type="xsd:long"/>
         <xsd:element name="exchangeCode" type="xsd:string"/>
         <xsd:element name="currency" type="xsd:string"/>
         <xsd:element name="paymentAmount" type="paymentAmount"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="product">
      <xsd:choice>
         <xsd:element name="equity" type="equity"/>
         <xsd:element name="cashPayment" type="cashPayment"/>
      </xsd:choice>
   </xsd:complexType>
   <xsd:complexType name="trade">
      <xsd:sequence>
         <xsd:element name="tradeHeader" type="tradeHeader"/>
         <xsd:element name="product" type="product"/>
         <xsd:element name="extensions" type="extensionCollection"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="deal">
      <xsd:sequence>
         <xsd:element name="dealHeader" type="dealHeader"/>
         <xsd:element name="trade" type="trade"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="dealCollection">
      <xsd:sequence>
         <xsd:element name="deal" type="deal" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="kpeiInbound">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="header" type="header"/>
            <xsd:element name="body">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="content" type="dealCollection"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
